{
	"name": "chatbot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SomeAnticsDev/chatbot.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SomeAnticsDev/chatbot/issues"
	},
	"homepage": "https://github.com/SomeAnticsDev/chatbot#readme",
	"dependencies": {
		"algoliasearch": "^4.12.1",
		"dotenv": "^14.3.2",
		"tmi.js": "^1.8.5"
	}
}
